*** Settings ***
Library  SeleniumLibrary

*** Test Cases ***
Entrar a la pagina
    Open browser    http://localhost/pagina1/   Chrome
    Sleep  2s
Pruebas login
    Click element  xpath://*[@id="bs-example-navbar-collapse-1"]/ul/li[4]/a
    Sleep  2s
Validar Usuario
    Click element  xpath://*[@id="modalLog"]/div/div/form/div[5]/button[1]
    Sleep  2s
Validar Contraseña
    input text  xpath://*[@id="modalLog"]/div/div/form/div[1]/input   MotorwebUs1
    Click element  xpath://*[@id="modalLog"]/div/div/form/div[5]/button[1]
    Sleep  3s
    Close browser
