*** Settings ***
Library  SeleniumLibrary
*** Test Cases ***
Entrar a la pagina
  Click element  xpath:/html/body/div[3]/div/div/div/div[2]/form/button
    Open browser    http://localhost/pagina1/   Chrome
    Sleep  2s
Pruebas registro
    Click element  xpath://*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a
    Sleep  2s
Validar Nombre completo
    Click element  xpath:/html/body/div[3]/div/div/div/div[2]/form/button
    Sleep  2s
Validar Nombre usuario
    input text  xpath:/html/body/div[3]/div/div/div/div[2]/form/div[1]/input   Daniel Alzate Pulgarin
    Click element  xpath:/html/body/div[3]/div/div/div/div[2]/form/button
    Sleep  2s
Validar Contraseña
    input text  xpath://*[@id="input_user"]   MotorwebUsuario
    Click element  xpath:/html/body/div[3]/div/div/div/div[2]/form/button
    Sleep  2s
Validar Email
    input text  xpath:/html/body/div[3]/div/div/div/div[2]/form/div[3]/input   contrasena
    Click element  xpath:/html/body/div[3]/div/div/div/div[2]/form/button
    Sleep  3ss
    Close browser