*** Settings ***
***Nuevo caso***
Library  SeleniumLibrary
*** Test Cases ***
Preparacion
    Open browser    http://localhost/pagina1/   Chrome
    Click element  xpath://*[@id="bs-example-navbar-collapse-1"]/ul/li[4]/a
    input text  xpath://*[@id="modalLog"]/div/div/form/div[1]/input   felipe
    input text  xpath://*[@id="modalLog"]/div/div/form/div[2]/input   123
    Click element  xpath://*[@id="modalLog"]/div/div/form/div[4]/label/input
    Click element  xpath://*[@id="modalLog"]/div/div/form/div[5]/button[1]
    Click element  xpath://*[@id="bs-example-navbar-collapse-1"]/ul[1]/li/a
    Click element  xpath://*[@id="bs-example-navbar-collapse-1"]/ul[1]/li/ul/li[4]/a
Prueba eliminar
    Click element  xpath:/html/body/div[5]/div/div/div/table/tbody/tr[1]/td[6]/form/button
    Sleep  3s
Prueba de agregar
    input text  name:nom_complete_reg   Moto Honda
    Sleep  2s
    input text  name:user_reg   Modelo 2019
    Sleep  2s
    input text  name:email_reg   Honda
    Sleep  2s
    Click element  xpath:/html/body/div[3]/div/div/div/div[2]/form/button
    Sleep  4s
    Close browser
