*** Settings ***
***hola que mas***
Library  SeleniumLibrary
*** Variables ***
${Seleccion}     xpath://*[@id="modalLog"]/div/div/form/div[1]/input
*** Keywords ***
Iniciar
    input text  xpath://*[@id="modalLog"]/div/div/form/div[1]/input   MotorwebUs1
    input text  xpath://*[@id="modalLog"]/div/div/form/div[2]/input   contrasena
    Click element  xpath://*[@id="modalLog"]/div/div/form/div[5]/button[1]
    Sleep  2s
Cerrar
    Close browser
*** Test Cases ***
Entrar a la pagina
    Open browser    http://localhost/pagina1/   Chrome
    Sleep  2s
Pruebas login
    Click element  xpath://*[@id="bs-example-navbar-collapse-1"]/ul/li[4]/a
    Sleep  2s
Validar Usuario
    Click element  xpath://*[@id="modalLog"]/div/div/form/div[5]/button[1]
    Run Keyword If      '${Seleccion}'=='MotorwebUs1'     Cerrar     Else    Iniciar
    Sleep  3s
Iniciar
    input text  xpath://*[@id="modalLog"]/div/div/form/div[1]/input   MotorwebUs1
    input text  xpath://*[@id="modalLog"]/div/div/form/div[2]/input   contrasena
    Sleep  2s
Validar Usuario 2
    Run Keyword If      '${Seleccion}'=='MotorwebUs1'     Cerrar     Else    Iniciar
    Sleep  3s
    Close browser
